apiVersion: v1 
kind: Service 
metadata:
  name: tarsbikecraft-service-homolog 
spec:
  selector:
    app: tarsbikecraft-service-homolog 
  ports:
    - protocol: 'TCP'
      port: 80
      targetPort: 80
